# News

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/newsultimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsultimate/activity/: HistoryActivity.java  MainActivity.java  NewsInfoActivity.java  SearchActivity.java  SoftwareInfoActivity.java  SplashActivity.java  VideoInfoActivity.java
app/src/main/java/com/newsultimate/adapter/: NewsPagerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/newsultimate/bean/: News.java
app/src/main/java/com/newsultimate/db/: NewsDataHelper.java
app/src/main/java/com/newsultimate/fragment/: NewsFragment.java
app/src/main/java/com/newsultimate/util/: CrawlerUtil.java  FetchPageUtil.java  FetchWebPageUtil.java  TimeUtil.java
app/src/main/res/drawable/: baseline_newspaper_24.xml  ic_refresh.xml  sky_gradient.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_news_info.xml  activity_search.xml  activity_software_info.xml  activity_splash.xml  activity_video_info.xml  fragment_news.xml  news_recycler_row.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsultimate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
