<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_gradient"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_software_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="今日头条"
        android:textColor="@color/my_primary"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Version  1.0"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Author    RoseTame"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="QQNum  2077225170"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"

        android:text="Github     https://github.com/RoseTame"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email       rosetame@foxmail.com"
        android:fontFamily="sans-serif-medium"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="查看历史记录"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_delete_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="清除本地缓存"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="(删除储存在本地的新闻数据, 点击主页的刷新按钮可重新获取最新新闻)"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>